// Recursion_Factorial.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

long double factorial(int n)
{
    if (n < 0) {                    // факториал от отрицательного числа не может быть
        cout << "Factorial of negative number does not exist!" << endl;
        return 0;
    }
        
    if (n == 0) {                     // факториал от 0 = 1
        return 1;
    }
   
    else {
        return n * factorial(n - 1); // рекурсия для вычисления факториала в общем случае
    }
        
}

int main()
{
    int n, id;

    cout << "This is a program to calculate the factorial" << endl << endl;

  do {
   
    cout << "Enter the number from which the factorial will be calculated: ";
    cin >> n;

    cout << endl;

    cout << "Factorial " << n << "! = " << factorial(n) << endl << endl;
   
    std::cout << "Continue calculation?: 0 - no; 1 - yes: ";
    std::cin >> id;

    cout << endl;

  } while (id > 0);

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
